<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	<title>Student Projects | Google Code-In with FOSSASIA 2019</title>
	<meta name="keywords" content="FOSSASIA" />
	<meta name="generator" content="FOSSASIA" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Include external bootstrapping -->
	<link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/argon.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/students_projects.css" rel="stylesheet" type="text/css" media="all" />

	<!-- Include external styles from Google's fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Argon theme navigation bar with default color scheme -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-default">
		<div class="container">
			<a class="navbar-brand" href="index.html">Foss Asia</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default"
				aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-default">
				<div class="navbar-collapse-header">
					<div class="row">
						<div class="col-6 collapse-brand">
							<a href="index.html">
								<img src="assets/img/brand/blue.png">
							</a>
						</div>
						<div class="col-6 collapse-close">
							<button type="button" class="navbar-toggler" data-toggle="collapse"
								data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</div>

				<ul class="navbar-nav ml-lg-auto">
					<li class="nav-item">
						<a class="nav-link nav-link-icon" href="#">
							<i class="ni ni-favourite-28"></i>
							<span class="nav-link-inner--text d-lg-none">Discover</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-icon" href="#">
							<i class="ni ni-notification-70"></i>
							<span class="nav-link-inner--text d-lg-none">Profile</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-icon" href="#" id="navbar-default_dropdown_1" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="ni ni-settings-gear-65"></i>
							<span class="nav-link-inner--text d-lg-none">Settings</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="row stitle text-center">
		<div class="center">
			<h1> <strong>Student Projects</strong> </h1>
		</div>
	</div>

	<!-- Section class that contains the student project widgets -->
	<section id="students-projects">

		<!-- This is a table that will contains rows of widgets, which will each display a new Student Project -->
		<div class="sbanner-row">

			<!-- This wrapper column div is used for mobile support -->
			<div class="sbanner-col">

				<!-- Individual Student Projects will go here as a new widget. Each widget follows the format: image, title and description -->

				<div class="swidget">

					<img class="w-img center" src="assets/img/projects/sample.jpg"> </img>

					<h1 class="w-title center"> <strong> Sample Student Project </strong> </h1>

					<p class="w-desc center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.
					</p>

				</div>

			</div>


			<div class="sbanner-col">
				<div class="swidget">

					<img class="w-img center" src="assets/img/projects/sample.jpg"> </img>

					<h1 class="w-title center"> <strong> Sample Student Project </strong> </h1>

					<p class="w-desc center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.
					</p>

				</div>
			</div>

			<div class="sbanner-col">
				<div class="swidget">

					<img class="w-img center" src="assets/img/projects/sample.jpg"> </img>

					<h1 class="w-title center"> <strong> Sample Student Project </strong> </h1>

					<p class="w-desc center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.
					</p>

				</div>
			</div>
		</div>

	</section>

</body>

</html>